In [2]:
# Import dependencies
import pandas as pd
import numpy as np
pd.set_option('max_colwidth', 400)

### Extract the project 3 Data

### ED Visit Data

In [2]:
# Read the ED Visits data into a Pandas DataFrame
ed_visits_df = pd.read_csv('../data/AZ-EDVisits.csv')
ed_visits_df.head()

,Name,Domain,Indicator,Year,GeogID,AgeGroup,Gender,Month,Measure,Value,ts,measureName,indicatorName,contentAreaName
0,NAVAJO,HSI,89,2011,4017,20,ALL,ALL,440,17.72,2023-04-18T10:21:46.240,"Age-adjusted rate of emergency department visits for heat stress per 100,000 population",Heat stress emergency department visits,Heat Stress Illness
1,NAVAJO,HSI,89,2011,4017,20,ALL,ALL,440,17.72,2023-04-18T10:21:46.240,"Age-adjusted rate of emergency department visits for heat stress per 100,000 population",Heat stress emergency department visits,Heat Stress Illness
2,PIMA,HSI,89,2011,4019,20,ALL,ALL,440,20.12,2023-04-18T10:21:46.240,"Age-adjusted rate of emergency department visits for heat stress per 100,000 population",Heat stress emergency department visits,Heat Stress Illness
3,PIMA,HSI,89,2011,4019,20,ALL,ALL,440,20.12,2023-04-18T10:21:46.240,"Age-adjusted rate of emergency department visits for heat stress per 100,000 population",Heat stress emergency department visits,Heat Stress Illness
4,PINAL,HSI,89,2011,4021,20,ALL,ALL,440,37.73,2023-04-18T10:21:46.240,"Age-adjusted rate of emergency department visits for heat stress per 100,000 population",Heat stress emergency department visits,Heat Stress Illness

In [3]:
# Get a brief summary of the ED visits DataFrame.
ed_visits_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 320 entries, 0 to 319
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             320 non-null    object
 1   Domain           320 non-null    object
 2   Indicator        320 non-null    int64
 3   Year             320 non-null    int64
 4   GeogID           320 non-null    object
 5   AgeGroup         320 non-null    int64
 6   Gender           320 non-null    object
 7   Month            320 non-null    object
 8   Measure          320 non-null    int64
 9   Value            320 non-null    float64
 10  ts               320 non-null    object
 11  measureName      320 non-null    object
 12  indicatorName    320 non-null    object
 13  contentAreaName  320 non-null    object
dtypes: float64(1), int64(4), object(9)
memory usage: 35.1+ KB

In [4]:
# Get the ed_visits_df column names.
columns = list(ed_visits_df.columns)
print(columns)

['Name', 'Domain', 'Indicator', 'Year', 'GeogID', 'AgeGroup', 'Gender', 'Month', 'Measure', 'Value', 'ts', 'measureName', 'indicatorName', 'contentAreaName']

In [5]:
#Get the unique value counts in the columns
for i in columns: 
    print(i, ed_visits_df[i].nunique())

Name 16
Domain 2
Indicator 1
Year 11
GeogID 16
AgeGroup 1
Gender 1
Month 1
Measure 1
Value 158
ts 1
measureName 1
indicatorName 1
contentAreaName 1

In [6]:
#drop duplicates & rows with GeogID 'ALL'
ed_visits_df = ed_visits_df.drop_duplicates(keep='first')
ed_visits_df = ed_visits_df[ed_visits_df['GeogID']!= 'ALL']
ed_visits_df.head()

,Name,Domain,Indicator,Year,GeogID,AgeGroup,Gender,Month,Measure,Value,ts,measureName,indicatorName,contentAreaName
0,NAVAJO,HSI,89,2011,4017,20,ALL,ALL,440,17.72,2023-04-18T10:21:46.240,"Age-adjusted rate of emergency department visits for heat stress per 100,000 population",Heat stress emergency department visits,Heat Stress Illness
2,PIMA,HSI,89,2011,4019,20,ALL,ALL,440,20.12,2023-04-18T10:21:46.240,"Age-adjusted rate of emergency department visits for heat stress per 100,000 population",Heat stress emergency department visits,Heat Stress Illness
4,PINAL,HSI,89,2011,4021,20,ALL,ALL,440,37.73,2023-04-18T10:21:46.240,"Age-adjusted rate of emergency department visits for heat stress per 100,000 population",Heat stress emergency department visits,Heat Stress Illness
6,SANTA CRUZ,HSI,89,2011,4023,20,ALL,ALL,440,17.72,2023-04-18T10:21:46.240,"Age-adjusted rate of emergency department visits for heat stress per 100,000 population",Heat stress emergency department visits,Heat Stress Illness
8,YAVAPAI,HSI,89,2011,4025,20,ALL,ALL,440,12.76,2023-04-18T10:21:46.240,"Age-adjusted rate of emergency department visits for heat stress per 100,000 population",Heat stress emergency department visits,Heat Stress Illness

In [7]:
#Pull Necessary columns and rename
ed_visits_df = ed_visits_df[['Name', 'Year', 'Value']]
ed_visits_df.rename(columns={'Name': 'county', 'Year': 'year', 'Value': 'ed_rate'}, inplace=True)
ed_visits_df.head()

       county  year  ed_rate
0      NAVAJO  2011    17.72
2        PIMA  2011    20.12
4       PINAL  2011    37.73
6  SANTA CRUZ  2011    17.72
8     YAVAPAI  2011    12.76

In [8]:
#sort and reset index
ed_visits_df = ed_visits_df.sort_values(by=['year', 'county'])
ed_visits_df = ed_visits_df.reset_index(drop=True)
ed_visits_df.head(20)

        county  year  ed_rate
0      COCHISE  2011    23.72
1     COCONINO  2011    11.04
2         GILA  2011    29.87
3       GRAHAM  2011    38.41
4       LA PAZ  2011   144.96
5     MARICOPA  2011    31.31
6       MOHAVE  2011    49.41
7       NAVAJO  2011    17.72
8         PIMA  2011    20.12
9        PINAL  2011    37.73
10  SANTA CRUZ  2011    17.72
11     YAVAPAI  2011    12.76
12        YUMA  2011    81.43
13      APACHE  2012    13.27
14     COCHISE  2012    21.44
15    COCONINO  2012    13.06
16        GILA  2012    40.58
17      GRAHAM  2012    27.05
18      LA PAZ  2012   126.68
19    MARICOPA  2012    29.34

In [9]:
# Export the cleaned DataFrame as a CSV file. 
ed_visits_df.to_csv("../data/cleaned-AZ-EDVisits.csv", encoding='utf8', index=False)

### Hospitalization Data

In [10]:
# Read the Hospitalization data into a Pandas DataFrame
hosp_df = pd.read_csv('../data/AZ_Hospitalizations.csv')
hosp_df.head()

,Name,Domain,Indicator,Year,GeogID,AgeGroup,Gender,Month,Measure,Value,ts,measureName,indicatorName,contentAreaName
0,GREENLEE,HSI,88,2011,4011,20,ALL,ALL,433,0.00,2023-04-18T10:21:46.240,"Age-adjusted rate of hospitalizations for heat stress per 100,000 population",Heat stress hospitalizations,Heat Stress Illness
1,GREENLEE,HSI,88,2011,4011,20,ALL,ALL,433,0.00,2023-04-18T10:21:46.240,"Age-adjusted rate of hospitalizations for heat stress per 100,000 population",Heat stress hospitalizations,Heat Stress Illness
2,MARICOPA,HSI,88,2011,4013,20,ALL,ALL,433,8.73,2023-04-18T10:21:46.240,"Age-adjusted rate of hospitalizations for heat stress per 100,000 population",Heat stress hospitalizations,Heat Stress Illness
3,MARICOPA,HSI,88,2011,4013,20,ALL,ALL,433,8.73,2023-04-18T10:21:46.240,"Age-adjusted rate of hospitalizations for heat stress per 100,000 population",Heat stress hospitalizations,Heat Stress Illness
4,MOHAVE,HSI,88,2011,4015,20,ALL,ALL,433,11.43,2023-04-18T10:21:46.240,"Age-adjusted rate of hospitalizations for heat stress per 100,000 population",Heat stress hospitalizations,Heat Stress Illness

In [11]:
# Get a brief summary of the Hospitalization DataFrame.
hosp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 196 entries, 0 to 195
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             196 non-null    object
 1   Domain           196 non-null    object
 2   Indicator        196 non-null    int64
 3   Year             196 non-null    int64
 4   GeogID           196 non-null    object
 5   AgeGroup         196 non-null    int64
 6   Gender           196 non-null    object
 7   Month            196 non-null    object
 8   Measure          196 non-null    int64
 9   Value            196 non-null    float64
 10  ts               196 non-null    object
 11  measureName      196 non-null    object
 12  indicatorName    196 non-null    object
 13  contentAreaName  196 non-null    object
dtypes: float64(1), int64(4), object(9)
memory usage: 21.6+ KB

In [12]:
# Get the hosp_df column names.
hosp_columns = list(hosp_df.columns)
print(hosp_columns)

['Name', 'Domain', 'Indicator', 'Year', 'GeogID', 'AgeGroup', 'Gender', 'Month', 'Measure', 'Value', 'ts', 'measureName', 'indicatorName', 'contentAreaName']

In [13]:
#Get the unique value counts in the columns
for i in hosp_columns: 
    print(i, hosp_df[i].nunique())

Name 14
Domain 1
Indicator 1
Year 11
GeogID 14
AgeGroup 1
Gender 1
Month 1
Measure 1
Value 78
ts 1
measureName 1
indicatorName 1
contentAreaName 1

In [15]:
#drop duplicates & rows with GeogID 'ALL'
hosp_df = hosp_df.drop_duplicates(keep='first')
hosp_df = hosp_df[hosp_df['GeogID']!= 'ALL']
hosp_df.head()

,Name,Domain,Indicator,Year,GeogID,AgeGroup,Gender,Month,Measure,Value,ts,measureName,indicatorName,contentAreaName
0,GREENLEE,HSI,88,2011,4011,20,ALL,ALL,433,0.00,2023-04-18T10:21:46.240,"Age-adjusted rate of hospitalizations for heat stress per 100,000 population",Heat stress hospitalizations,Heat Stress Illness
2,MARICOPA,HSI,88,2011,4013,20,ALL,ALL,433,8.73,2023-04-18T10:21:46.240,"Age-adjusted rate of hospitalizations for heat stress per 100,000 population",Heat stress hospitalizations,Heat Stress Illness
4,MOHAVE,HSI,88,2011,4015,20,ALL,ALL,433,11.43,2023-04-18T10:21:46.240,"Age-adjusted rate of hospitalizations for heat stress per 100,000 population",Heat stress hospitalizations,Heat Stress Illness
6,PIMA,HSI,88,2011,4019,20,ALL,ALL,433,4.79,2023-04-18T10:21:46.240,"Age-adjusted rate of hospitalizations for heat stress per 100,000 population",Heat stress hospitalizations,Heat Stress Illness
8,PINAL,HSI,88,2012,4021,20,ALL,ALL,433,8.48,2023-04-18T10:21:46.240,"Age-adjusted rate of hospitalizations for heat stress per 100,000 population",Heat stress hospitalizations,Heat Stress Illness

In [16]:
#Pull Necessary columns and rename
hosp_df = hosp_df[['Name', 'Year', 'Value']]
hosp_df.rename(columns={'Name': 'county', 'Year': 'year', 'Value': 'hosp_rate'}, inplace=True)
hosp_df.head()

     county  year  hosp_rate
0  GREENLEE  2011       0.00
2  MARICOPA  2011       8.73
4    MOHAVE  2011      11.43
6      PIMA  2011       4.79
8     PINAL  2012       8.48

In [18]:
#sort and reset index
hosp_df = hosp_df.sort_values(by=['year', 'county'])
hosp_df = hosp_df.reset_index(drop=True)
hosp_df.head()

     county  year  hosp_rate
0      GILA  2011       0.00
1  GREENLEE  2011       0.00
2  MARICOPA  2011       8.73
3    MOHAVE  2011      11.43
4      PIMA  2011       4.79

In [19]:
# Export the cleaned DataFrame as a CSV file. 
hosp_df.to_csv("../data/cleaned_AZ_Hospitalizations.csv", encoding='utf8', index=False)

### No Heat days Data

In [21]:
# Read the No Heat days data into a Pandas DataFrame
no_heat_days_df = pd.read_csv('../data/AZ-NoHeatDays.csv')
no_heat_days_df.head()

,Name,Domain,Indicator,Year,GeogID,Absolute_Threshold,Heat_Metric,Month,Measure,Value,ts,measureName,indicatorName,contentAreaName
0,APACHE,CC,79,2011,4001,90 degrees F,Daily Maximum Temperature,ALL,423,7.0,2020-09-25T12:21:32.060,Number of extreme heat days,Historical Extreme Heat Days and Events,Climate
1,COCHISE,CC,79,2011,4003,90 degrees F,Daily Maximum Temperature,ALL,423,89.0,2020-09-25T12:21:32.060,Number of extreme heat days,Historical Extreme Heat Days and Events,Climate
2,COCONINO,CC,79,2011,4005,90 degrees F,Daily Maximum Temperature,ALL,423,2.0,2020-09-25T12:21:32.060,Number of extreme heat days,Historical Extreme Heat Days and Events,Climate
3,GILA,CC,79,2011,4007,90 degrees F,Daily Maximum Temperature,ALL,423,81.0,2020-09-25T12:21:32.060,Number of extreme heat days,Historical Extreme Heat Days and Events,Climate
4,GRAHAM,CC,79,2011,4009,90 degrees F,Daily Maximum Temperature,ALL,423,121.0,2020-09-25T12:21:32.060,Number of extreme heat days,Historical Extreme Heat Days and Events,Climate

In [22]:
# Get a brief summary of the No Heat days DataFrame.
no_heat_days_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Name                96 non-null     object
 1   Domain              96 non-null     object
 2   Indicator           96 non-null     int64
 3   Year                96 non-null     int64
 4   GeogID              96 non-null     object
 5   Absolute_Threshold  96 non-null     object
 6   Heat_Metric         96 non-null     object
 7   Month               96 non-null     object
 8   Measure             96 non-null     int64
 9   Value               96 non-null     float64
 10  ts                  96 non-null     object
 11  measureName         96 non-null     object
 12  indicatorName       96 non-null     object
 13  contentAreaName     96 non-null     object
dtypes: float64(1), int64(3), object(10)
memory usage: 10.6+ KB

In [23]:
#Get the no_heat_days_df column names.
no_heat_columns = list(no_heat_days_df.columns)
print(no_heat_columns)

['Name', 'Domain', 'Indicator', 'Year', 'GeogID', 'Absolute_Threshold', 'Heat_Metric', 'Month', 'Measure', 'Value', 'ts', 'measureName', 'indicatorName', 'contentAreaName']

In [24]:
#Get the unique value counts in the columns
for i in no_heat_columns: 
    print(i, no_heat_days_df[i].nunique())

Name 16
Domain 1
Indicator 1
Year 6
GeogID 16
Absolute_Threshold 1
Heat_Metric 1
Month 1
Measure 1
Value 72
ts 1
measureName 1
indicatorName 1
contentAreaName 1

In [26]:
#drop duplicates & rows with GeogID 'ALL'
no_heat_days_df = no_heat_days_df.drop_duplicates(keep='first')
no_heat_days_df = no_heat_days_df[no_heat_days_df['GeogID']!= 'ALL']
no_heat_days_df.head()

,Name,Domain,Indicator,Year,GeogID,Absolute_Threshold,Heat_Metric,Month,Measure,Value,ts,measureName,indicatorName,contentAreaName
0,APACHE,CC,79,2011,4001,90 degrees F,Daily Maximum Temperature,ALL,423,7.0,2020-09-25T12:21:32.060,Number of extreme heat days,Historical Extreme Heat Days and Events,Climate
1,COCHISE,CC,79,2011,4003,90 degrees F,Daily Maximum Temperature,ALL,423,89.0,2020-09-25T12:21:32.060,Number of extreme heat days,Historical Extreme Heat Days and Events,Climate
2,COCONINO,CC,79,2011,4005,90 degrees F,Daily Maximum Temperature,ALL,423,2.0,2020-09-25T12:21:32.060,Number of extreme heat days,Historical Extreme Heat Days and Events,Climate
3,GILA,CC,79,2011,4007,90 degrees F,Daily Maximum Temperature,ALL,423,81.0,2020-09-25T12:21:32.060,Number of extreme heat days,Historical Extreme Heat Days and Events,Climate
4,GRAHAM,CC,79,2011,4009,90 degrees F,Daily Maximum Temperature,ALL,423,121.0,2020-09-25T12:21:32.060,Number of extreme heat days,Historical Extreme Heat Days and Events,Climate

In [27]:
#Pull Necessary columns and rename
no_heat_days_df = no_heat_days_df[['Name', 'Year', 'Value']]
no_heat_days_df.rename(columns={'Name': 'county', 'Year': 'year', 'Value': 'no_heat_rate'}, inplace=True)

no_heat_days_df.head()

     county  year  no_heat_rate
0    APACHE  2011           7.0
1   COCHISE  2011          89.0
2  COCONINO  2011           2.0
3      GILA  2011          81.0
4    GRAHAM  2011         121.0

In [28]:
#sort and reset index
no_heat_days_df = no_heat_days_df.sort_values(by=['year', 'county'])
no_heat_days_df = no_heat_days_df.reset_index(drop=True)
no_heat_days_df.head()

     county  year  no_heat_rate
0    APACHE  2011           7.0
1   COCHISE  2011          89.0
2  COCONINO  2011           2.0
3      GILA  2011          81.0
4    GRAHAM  2011         121.0

In [29]:
# Export the cleaned DataFrame as a CSV file. 
no_heat_days_df.to_csv("../data/cleaned_AZ-NoHeatDays.csv", encoding='utf8', index=False)

### Vulnerability Data

In [30]:
# Read the Vulnerability data into a Pandas DataFrame
vulnerability_df = pd.read_csv('../data/AZ_Vulnerability.csv')
vulnerability_df.head()

,Name,Domain,Indicator,Year,GeogID,Race_Ethnicity,Gender,Age_Group,Month,Measure,Value,measureName,indicatorName,contentAreaName
0,APACHE,PV,115,2010,4001,ALL,ALL,ALL,ALL,604,0.993,Overall percentile vulnerability rank,Social Vulnerability Index (ATSDR),Population Characteristics
1,COCHISE,PV,115,2010,4003,ALL,ALL,ALL,ALL,604,0.864,Overall percentile vulnerability rank,Social Vulnerability Index (ATSDR),Population Characteristics
2,COCONINO,PV,115,2010,4005,ALL,ALL,ALL,ALL,604,0.819,Overall percentile vulnerability rank,Social Vulnerability Index (ATSDR),Population Characteristics
3,GILA,PV,115,2010,4007,ALL,ALL,ALL,ALL,604,0.801,Overall percentile vulnerability rank,Social Vulnerability Index (ATSDR),Population Characteristics
4,GRAHAM,PV,115,2010,4009,ALL,ALL,ALL,ALL,604,0.984,Overall percentile vulnerability rank,Social Vulnerability Index (ATSDR),Population Characteristics

In [31]:
# Get a brief summary of the No Heat days DataFrame.
vulnerability_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             48 non-null     object
 1   Domain           48 non-null     object
 2   Indicator        48 non-null     int64
 3   Year             48 non-null     int64
 4   GeogID           48 non-null     object
 5   Race_Ethnicity   48 non-null     object
 6   Gender           48 non-null     object
 7   Age_Group        48 non-null     object
 8   Month            48 non-null     object
 9   Measure          48 non-null     int64
 10  Value            48 non-null     float64
 11  measureName      48 non-null     object
 12  indicatorName    48 non-null     object
 13  contentAreaName  48 non-null     object
dtypes: float64(1), int64(3), object(10)
memory usage: 5.4+ KB

In [32]:
#Get the no_heat_days_df column names.
vulnerability_columns = list(vulnerability_df.columns)
print(vulnerability_columns)

['Name', 'Domain', 'Indicator', 'Year', 'GeogID', 'Race_Ethnicity', 'Gender', 'Age_Group', 'Month', 'Measure', 'Value', 'measureName', 'indicatorName', 'contentAreaName']

In [33]:
#Get the unique value counts in the columns
for i in vulnerability_columns: 
    print(i, vulnerability_df[i].nunique())

Name 16
Domain 1
Indicator 1
Year 3
GeogID 16
Race_Ethnicity 1
Gender 1
Age_Group 1
Month 1
Measure 1
Value 44
measureName 1
indicatorName 1
contentAreaName 1

In [34]:
#drop duplicates & rows with GeogID 'ALL'
vulnerability_df = vulnerability_df.drop_duplicates(keep='first')
vulnerability_df = vulnerability_df[vulnerability_df['GeogID']!= 'ALL']
vulnerability_df.head()

,Name,Domain,Indicator,Year,GeogID,Race_Ethnicity,Gender,Age_Group,Month,Measure,Value,measureName,indicatorName,contentAreaName
0,APACHE,PV,115,2010,4001,ALL,ALL,ALL,ALL,604,0.993,Overall percentile vulnerability rank,Social Vulnerability Index (ATSDR),Population Characteristics
1,COCHISE,PV,115,2010,4003,ALL,ALL,ALL,ALL,604,0.864,Overall percentile vulnerability rank,Social Vulnerability Index (ATSDR),Population Characteristics
2,COCONINO,PV,115,2010,4005,ALL,ALL,ALL,ALL,604,0.819,Overall percentile vulnerability rank,Social Vulnerability Index (ATSDR),Population Characteristics
3,GILA,PV,115,2010,4007,ALL,ALL,ALL,ALL,604,0.801,Overall percentile vulnerability rank,Social Vulnerability Index (ATSDR),Population Characteristics
4,GRAHAM,PV,115,2010,4009,ALL,ALL,ALL,ALL,604,0.984,Overall percentile vulnerability rank,Social Vulnerability Index (ATSDR),Population Characteristics

In [35]:
#Pull Necessary columns and rename
vulnerability_df = vulnerability_df[['Name', 'Year', 'Value']]
vulnerability_df.rename(columns={'Name': 'county', 'Year': 'year', 'Value': 'vul_rate'}, inplace=True)

vulnerability_df.head()

     county  year  vul_rate
0    APACHE  2010     0.993
1   COCHISE  2010     0.864
2  COCONINO  2010     0.819
3      GILA  2010     0.801
4    GRAHAM  2010     0.984

In [36]:
#sort and reset index
vulnerability_df = vulnerability_df.sort_values(by=['year', 'county'])
vulnerability_df = vulnerability_df.reset_index(drop=True)
vulnerability_df.head()

     county  year  vul_rate
0    APACHE  2010     0.993
1   COCHISE  2010     0.864
2  COCONINO  2010     0.819
3      GILA  2010     0.801
4    GRAHAM  2010     0.984

In [37]:
# Export the cleaned DataFrame as a CSV file. 
vulnerability_df.to_csv("../data/cleaned_AZ_Vulnerability.csv", encoding='utf8', index=False)

### Merge data into one CSV

In [ ]:
# Combine the data into a single dataset.  
rates_df = pd.merge(ed_visits_df, hosp_df, left_on=['county','year'], right_on = ['county','year'])
rates_df.head()

# Remove county IDs
rates_df.drop(columns=["county_id_x", "county_id_y"])

In [ ]:
# Combine the data into a single dataset.  
df2 = pd.merge(SVI_df, HeatDays_df, left_on=['county','year'], right_on = ['county','year'])
df2.head()

### ED_Rates_35

In [3]:
# Read the ED Visits data into a Pandas DataFrame
ed_35_df = pd.read_csv('../data/EDRates35.csv')
ed_35_df.head()

   State  County  Year  Age Adjusted Rate ED
0      4  Apache  2011                  22.2
1      4  Apache  2012                  25.9
2      4  Apache  2013                  21.7
3      4  Apache  2014                  17.5
4      4  Apache  2015                  23.1

In [4]:
ed_35_df = ed_35_df[['County', 'Year', 'Age Adjusted Rate ED']]
ed_35_df.rename(columns={'County': 'county', 'Year': 'year', 'Age Adjusted Rate ED': 'ed_rate_35'}, inplace=True)
ed_35_df.head()

   county  year  ed_rate_35
0  Apache  2011        22.2
1  Apache  2012        25.9
2  Apache  2013        21.7
3  Apache  2014        17.5
4  Apache  2015        23.1

In [5]:
# Export the cleaned DataFrame as a CSV file. 
ed_35_df.to_csv("../data/EDRates35.csv", encoding='utf8', index=False)

### Extreme Heat Days

In [6]:
# Read the ED Visits data into a Pandas DataFrame
extreme_heat_df = pd.read_csv('../data/ExtremeHeatDays.csv')
extreme_heat_df.head()

   County  Year  Extreme Heat Days
0  Apache  2011                 19
1  Apache  2012                 19
2  Apache  2013                 18
3  Apache  2014                  5
4  Apache  2015                 18

In [7]:

extreme_heat_df.rename(columns={'County': 'county', 'Year': 'year', 'Extreme Heat Days': 'ext_heat_days'}, inplace=True)
extreme_heat_df.head()

   county  year  ext_heat_days
0  Apache  2011             19
1  Apache  2012             19
2  Apache  2013             18
3  Apache  2014              5
4  Apache  2015             18

In [8]:
# Export the cleaned DataFrame as a CSV file. 
extreme_heat_df.to_csv("../data/ExtremeHeatDays.csv", encoding='utf8', index=False)